{"version": 2, "width": 124, "height": 32, "timestamp": 1733404081, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.123187, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.125346, "o", "\u001b]7;file://macs-MacBook-Pro.local/Users/macbook/desktop/python-project-49\u0007"]
[0.134547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook@macs-MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[26.559319, "o", "m"]
[26.810479, "o", "\bma"]
[27.053095, "o", "k"]
[27.266645, "o", "e"]
[27.548039, "o", " "]
[28.440208, "o", "i"]
[28.797925, "o", "n"]
[29.133494, "o", "s"]
[29.312287, "o", "t"]
[29.45455, "o", "a"]
[29.833292, "o", "l"]
[29.984349, "o", "l"]
[30.471361, "o", "\u001b[?2004l\r\r\n"]
[30.49672, "o", "poetry install\r\n"]
[32.237975, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[32.246083, "o", "\r\nNo dependencies to install or update\r\n"]
[32.247088, "o", "\r\n"]
[32.247184, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.2.0\u001b[39;22m)"]
[32.266097, "o", "\u001b[1G\u001b[2K"]
[32.266247, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.2.0\u001b[39m)\r\n"]
[32.36836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[32.369411, "o", "\u001b]7;file://macs-MacBook-Pro.local/Users/macbook/desktop/python-project-49\u0007"]
[32.369595, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook@macs-MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[37.027295, "o", "m"]
[37.227426, "o", "\bma"]
[37.426483, "o", "k"]
[37.61663, "o", "e"]
[37.821855, "o", " "]
[38.926014, "o", "b"]
[40.502547, "o", "u"]
[40.785405, "o", "i"]
[42.660096, "o", "l"]
[42.836424, "o", "d"]
[43.283034, "o", "\u001b[?2004l\r\r\n"]
[43.296101, "o", "poetry build\r\n"]
[43.940387, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.2.0\u001b[39;22m)\r\n"]
[43.948273, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[44.125672, "o", "  - Built \u001b[32mhexlet_code-0.2.0.tar.gz\u001b[39m\r\n"]
[44.126504, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[44.20098, "o", "  - Built \u001b[32mhexlet_code-0.2.0-py3-none-any.whl\u001b[39m\r\n"]
[44.270698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[44.271502, "o", "\u001b]7;file://macs-MacBook-Pro.local/Users/macbook/desktop/python-project-49\u0007"]
[44.271623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook@macs-MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[47.281787, "o", "m"]
[47.487198, "o", "\bma"]
[47.7774, "o", "k"]
[47.99142, "o", "e"]
[48.183614, "o", " "]
[48.656527, "o", "p"]
[49.093312, "o", "u"]
[49.718133, "o", "b"]
[50.26, "o", "l"]
[50.62143, "o", "i"]
[52.255512, "o", "s"]
[52.421066, "o", "h"]
[53.160641, "o", "\u001b[?2004l\r\r\n"]
[53.173483, "o", "poetry publish --dry-run\r\n"]
[53.74761, "o", "\r\n"]
[53.834182, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.2.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[53.838666, "o", " - Uploading \u001b[36mhexlet_code-0.2.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[53.838846, "o", "\u001b[1G\u001b[2K"]
[53.838986, "o", " - Uploading \u001b[36mhexlet_code-0.2.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[53.839936, "o", " - Uploading \u001b[36mhexlet_code-0.2.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m\u001b[1G"]
[53.840083, "o", "\u001b[2K - Uploading \u001b[36mhexlet_code-0.2.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[53.909536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[53.910319, "o", "\u001b]7;file://macs-MacBook-Pro.local/Users/macbook/desktop/python-project-49\u0007"]
[53.910464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook@macs-MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[61.148165, "o", "m"]
[61.340422, "o", "\bma"]
[61.516285, "o", "k"]
[61.713564, "o", "e"]
[61.919327, "o", " "]
[62.26399, "o", "\u001b[7mpackage-install\u001b[27m"]
[62.782732, "o", "\u001b[15D\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[62.793664, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[64.057701, "o", "Processing ./dist/hexlet_code-0.2.0-py3-none-any.whl\r\n"]
[64.065747, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /Users/macbook/Library/Python/3.12/lib/python/site-packages (from hexlet-code==0.2.0) (0.4.1)\r\n"]
[64.068659, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[64.333561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[64.334694, "o", "\u001b]7;file://macs-MacBook-Pro.local/Users/macbook/desktop/python-project-49\u0007"]
[64.334964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook@macs-MacBook-Pro python-project-49 % \u001b[K"]
[64.335024, "o", "\u001b[?2004h"]
[70.994571, "o", "m"]
[71.165775, "o", "\bma"]
[71.344743, "o", "k"]
[71.502571, "o", "e"]
[71.759692, "o", " "]
[72.109563, "o", "\u001b[7mbrain-even\u001b[27m"]
[72.644552, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[72.657689, "o", "poetry run brain-even\r\n"]
[73.388559, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[76.264259, "o", "J"]
[76.45143, "o", "o"]
[77.022424, "o", "h"]
[77.751949, "o", "n"]
[78.439133, "o", "\r\nHello, John!\r\n"]
[78.439573, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 59\r\nYour answer: "]
[83.710364, "o", "n"]
[84.279661, "o", "o"]
[84.837568, "o", "\r\n"]
[84.83781, "o", "Correct!\r\nQuestion: 9\r\nYour answer: "]
[87.993122, "o", "n"]
[88.52654, "o", "o"]
[88.982561, "o", "\r\nCorrect!\r\n"]
[88.982799, "o", "Question: 42\r\nYour answer: "]
[90.84578, "o", "y"]
[90.99351, "o", "e"]
[91.266592, "o", "s"]
[91.659413, "o", "\r\n"]
[91.659701, "o", "Correct!\r\nCongratulations, John!\r\n"]
[91.667149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[91.668114, "o", "\u001b]7;file://macs-MacBook-Pro.local/Users/macbook/desktop/python-project-49\u0007"]
[91.668259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmacbook@macs-MacBook-Pro python-project-49 % \u001b[K\u001b[?2004h"]
[103.36136, "o", "\u001b[?2004l\r\r\n"]
[103.364439, "o", "\r\nSaving session..."]
[103.379818, "o", "\r\n...copying shared history..."]
[103.387681, "o", "\r\n...saving history..."]
[103.401677, "o", "truncating history files..."]
[103.417026, "o", "\r\n...completed.\r\n"]
[103.43583, "o", "Deleting expired sessions..."]
[103.455404, "o", "       8 completed.\r\n"]
